# sparesy

./: .gitignore  README.md  angular.json  ca.txt  changes.txt  changes.txt 20-40-29-468.txt  package-lock.json  package.json  pom.xml  review-prep.md  sparesy-progress.md
auth-service/: pom.xml
auth-service/src/main/java/com/sparesy/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sparesy/auth/controller/: AuthController.java
auth-service/src/main/java/com/sparesy/auth/dto/: CompanyResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateCompanyRequest.java
auth-service/src/main/java/com/sparesy/auth/enums/: CompanyType.java  OnboardingStatus.java
auth-service/src/main/java/com/sparesy/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/sparesy/auth/model/: Company.java  Invitation.java
auth-service/src/main/java/com/sparesy/auth/repository/: CompanyRepository.java  InvitationRepository.java
auth-service/src/main/java/com/sparesy/auth/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/sparesy/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
core-service/: core-service.md  pom.xml
core-service/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  token.service.ts
frontend/src/app/core/auth/: auth.service.ts  jwt.helper.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: company.service.ts  component.service.ts  inventory.service.ts  manufacturer-state.service.ts  notification.service.ts  production.service.ts  quote.service.ts  request.service.ts  supplier-component.service.ts  transaction.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.ts
frontend/src/app/features/client/: dashboard.component.ts
frontend/src/app/features/client/overview/: overview.component.ts
frontend/src/app/features/client/projects/: projects.component.ts
frontend/src/app/features/client/quotes/: quotes.component.ts
frontend/src/app/features/client/transactions/: transactions.component.ts
frontend/src/app/features/landing/: landingpage.component.html
frontend/src/app/features/manufacturer/: dashboard.component.ts
frontend/src/app/features/manufacturer/clients/: clients.component.ts
frontend/src/app/features/manufacturer/components/: components.component.ts
frontend/src/app/features/manufacturer/inventory/: inventory.component.ts
frontend/src/app/features/manufacturer/notifications/: notifications.component.ts
frontend/src/app/features/manufacturer/onboarding/: onboarding.component.ts
frontend/src/app/features/manufacturer/overview/: overview.component.ts
frontend/src/app/features/manufacturer/production/: production.component.ts
frontend/src/app/features/manufacturer/projects/: projects.component.ts
frontend/src/app/features/manufacturer/suppliers/: suppliers.component.ts
frontend/src/app/features/supplier/: dashboard.component.ts
frontend/src/app/shared/navbar/: navbar.component.ts
src/: styles.css
src/app/: app.routes.ts  app.spec.ts  landingpage.component.ts
src/app/auth/: auth.service.ts
src/app/auth/login/: login.component.html  login.component.ts
src/app/core/auth/: auth.service.ts  role.guard.ts
src/app/core/services/: project.service.ts  supplier-component.service.ts  transaction.service.ts
src/app/features/auth/login/: login.component.html  login.component.ts
src/app/features/auth/register/: register.component.ts
src/app/features/client/: dashboard.component.ts
src/app/features/client/transactions/: transactions.component.ts
src/app/features/manufacturer/inventory/: inventory.component.ts
src/app/features/manufacturer/projects/: projects.component.ts
src/app/features/manufacturer/suppliers/: suppliers.component.ts
src/app/features/supplier/: dashboard.component.ts
src/app/features/supplier/catalog/: catalog.component.ts
src/app/features/supplier/requests/: requests.component.ts
tests/: test-1-register.sh  test-2-auth.sh  test-3-workflow.sh  test-4-production.sh
(+80 files in other folders)
